# Copyright 2014 Hong Hao  <oahong@gmail.com>
# Distributed under the terms of the GNU General Purpose License v2

myexparam suffix=xz

HOMEPAGE="http://www.lxde.org"
DOWNLOADS="mirror://sourceforge/lxde/${PNV}.tar.$(exparam suffix)"

SLOT="0"

if ever is_scm ; then
    SCM_REPOSITORY="git://git.lxde.org/git/lxde/${PN}"
    SCM_CHECKOUT_TO="lxde/${PN}"
    require scm-git autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 1.10 ] ]

    export_exlib_phases src_prepare
    DOWNLOADS=""

    lxde_src_prepare () {
        edo ./autogen.sh
    }
fi

