# Copyright 2009 Hong Hao  <oahong@gmail.com>
# Distributed under the terms of the GNU General Purpose License v2
# Based in part upon 'xfce.exlib', which is:
# Copyright (c) 2008, 2009 Ingmar Vanhassel <ingmar@exherbo.org>

myexparam suffix=gz # stolen from gnu.exlib
myexparam -b nodeps=false

HOMEPAGE="http://www.lxde.org"
DOWNLOADS="mirror://sourceforge/lxde/${PNV}.tar.$(exparam suffix)"

if [[ ! $(exparam nodeps) ]] ; then
    DEPENDENCIES="
        build:
            dev-util/pkg-config
        build+run:
            dev-libs/glib:2[>=2.16.0]
"
    [[ ${CATEGORY} == lxde-desktop ]] && DEPENDENCIES+="
        build:
            dev-util/intltool
            sys-devel/gettext
        build+run:
            x11-libs/gtk+:2[>=2.12.0]
"
fi

if ever at_least scm ; then
    SCM_REPOSITORY="https://lxde.svn.sourceforge.net/svnroot/lxde"
    SCM_SUBPATH="${PN}"
    SCM_CHECKOUT_TO="lxde/${PN}"
    require scm-svn autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.10 ] ]

    export_exlib_phases src_prepare
    DOWNLOADS=""
fi

BUGS_TO="oahong@gmail.com"
REMOTE_IDS="sourceforge:lxde"

lxde_src_prepare () {
    ./autogen.sh || die "./autogen.sh returned exit status: $?"
}

