# Copyright 2009 Hong Hao  <oahong@gmail.com>
# Distributed under the terms of the GNU General Purpose License v2
# Based in part upon 'gnu.exlib', which is:
# Copyright 2009 Ingmar Vanhassel

myexparam suffix=gz # stolen from gnu.exlib
myexparam component=desktop # Needs a better name(should I drop this completely?)

HOMEPAGE="http://www.lxde.org"
DOWNLOADS="mirror://sourceforge/lxde/${PNV}.tar.$(exparam suffix)"
SLOT="0"

case $(exparam component) in
    base)
        DEPENDENCIES="
            build:
                dev-util/pkg-config
            build+run:
                dev-libs/glib:2[>=2.16.0]"
        ;;
    desktop)
        DEPENDENCIES="
            build:
                dev-util/intltool
                dev-util/pkg-config
                sys-devel/gettext
            build+run:
                dev-libs/glib:2[>=2.16.0]
                x11-libs/gtk+:2[>=2.12.0]"
        ;;
esac

if ever at_least scm ; then
    SCM_REPOSITORY="https://lxde.svn.sourceforge.net/svnroot/lxde"
    SCM_SUBPATH="${PN}"
    SCM_CHECKOUT_TO="lxde/${PN}"
    require scm-svn autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.10 1.11 ] ]

    export_exlib_phases src_prepare
    DOWNLOADS=""
fi

BUGS_TO="oahong@gmail.com"
REMOTE_IDS="sourceforge:lxde"

lxde_src_prepare () {
    edo ./autogen.sh
}

