# Copyright 2009 Hong Hao  <oahong@gmail.com>
# Distributed under the terms of the GNU General Purpose License v2
# Based in part upon 'xfce.exlib', which is:
# Copyright (c) 2008, 2009 Ingmar Vanhassel <ingmar@exherbo.org>

myexparam suffix=gz
myexparam -b nodeps=false

HOMEPAGE="http://www.lxde.org"
DOWNLOADS="mirror://sourceforge/lxde/${PNV}.tar.$(exparam suffix)"

if [[ ! $(exparam nodeps) ]] ; then
    DEPENDENCIES="
        build:
            dev-util/pkg-config
        build+run:
            dev-libs/glib:2[>=2.16.0]
"
    [[ ${CATEGORY} == lxde-desktop ]] && DEPENDENCIES+="
        build:
            dev-util/intltool
            sys-devel/gettext
        build+run:
            x11-libs/gtk+:2[>=2.12.0]
"
fi

BUGS_TO="oahong@gmail.com"

