# Copyright 2014 Hong Hao <oahong@oahong.me>
# Distributed under the terms of the GNU General Purpose License v2

myexparam release=${PV}
require cmake
# [ api=2 out_of_source=false ]

HOMEPAGE="http://www.lxqt.org"
DOWNLOADS="http://lxqt.org/downloads/lxqt/$(exparam release)/${PNV}.tar.xz"

LICENCES="LGPL-2.1"
SLOT="0"

if ever at_least scm ; then
    SCM_REPOSITORY="git://github.com/lxde/${PN}.git"
    require scm-git autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.13 1.12 ] ]

    DOWNLOADS=""
fi

WORK=${WORKBASE}

