# Copyright 2014 Hong Hao <oahong@oahong.me>
# Distributed under the terms of the GNU General Public License v2

require lxqt

SUMMARY="The LXQt desktop panel"

PLATFORMS="~amd64"
MYOPTIONS="alsa pulse lm_sensors"

# TODO: plugin options and dependencies
DEPENDENCIES="
    build:
        virtual/pkg-config
        x11-proto/xproto
    build+run:
        dev-libs/icu [[ note = [ worldclock plugin ] ]]
        lxde-base/menu-cache[>=0.3.3] [[ note = [ main menu plugin ] ]]
        lxqt/liblxqt
        lxqt/liblxqt-mount
        lxqt/libqtxdg
        lxqt/lxqt-globalkeys
        sys-libs/libstatgrab [[ note = [ cpuload and networkmonitor plugin ] ]]
        sys-libs/libsysstat[>0.1.0] [[ note = [ sysstat plugin ] ]]
        x11-libs/libX11
        x11-libs/libXext
        x11-libs/libxcb
        x11-libs/qtbase
        x11-libs/qttools
        x11-libs/qtx11extras
        (
            alsa? ( sys-sound/alsa-lib )
            pulse? ( media-sound/pulseaudio )
        ) [[ note = [ volume plugin, needs pulseaudio and/or alsa ] ]]
        (
            x11-libs/libXcomposite
            x11-libs/libXdamage
            x11-libs/libXrender
        ) [[ note = [ system tray plugin ] ]]
        lm_sensors? ( sys-apps/lm_sensors ) [[ note = [ sensors plguin ] ]]
"

CMAKE_SRC_CONFIGURE_OPTIONS_ENABLE=(
    'alsa VOLUME_USE_ALSA'
    'pulse VOLUME_USE_PULSEAUDIO'
    'lm_sensors SENSORS_PLUGIN'
)

