# Copyright 2014 Hong Hao <oahong@oahong.me>
# Distributed under the terms of the GNU General Public License v2

require lxqt

SUMMARY="The LXQt desktop panel"

PLATFORMS="~amd64"
MYOPTIONS=""

# TODO: plugin options and dependencies
DEPENDENCIES="
    build:
        x11-proto/xproto
    build+run:
        lxqt/liblxqt
        lxqt/liblxqt-mount
        lxqt/lxqt-globalkeys
        lxqt/libqtxdg
        sys-libs/libstatgrab [[ note = [ cpuload and networkmonitor plugin ] ]]
        sys-libs/libsysstat [[ note = [ sysstat plugin ] ]]
        || (
            media-sound/pulseaudio
            media-sound/alsa
        ) [[ note = [ volume plugin ] ]]
        dev-libs/icu [[ note = [ worldclock plugin ] ]]
        x11-libs/libX11
        x11-libs/libXext
        x11-libs/qt:4[dbus]
"

CMAKE_SRC_CONFIGURE_PARAMS=(
    # sys-apps/lm_sensors
    -DSENSORS_PLUGIN=NO
)

