# Copyright 2014 Hong Hao <oahong@oahong.me>
# Distributed under the terms of the GNU General Public License v2

require lxqt

SUMMARY="The LXQt desktop panel"

PLATFORMS="~amd64"
MYOPTIONS="pulse alsa"

# TODO: plugin options and dependencies
DEPENDENCIES="
    build:
        virtual/pkg-config
        x11-proto/xproto
    build+run:
        dev-libs/icu [[ note = [ worldclock plugin ] ]]
        lxde-base/menu-cache[>=0.3.3] [[ note = [ main menu plugin ] ]]
        lxqt/liblxqt
        lxqt/liblxqt-mount
        lxqt/libqtxdg
        lxqt/lxqt-globalkeys
        sys-libs/libstatgrab [[ note = [ cpuload and networkmonitor plugin ] ]]
        sys-libs/libsysstat [[ note = [ sysstat plugin ] ]]
        x11-libs/libX11
        x11-libs/libXext
        x11-libs/qt:4[dbus]
        (
            alsa? ( sys-sound/alsa-lib )
            pulse? ( media-sound/pulseaudio )
        ) [[ note = [ volume plugin, needs pulseaudio and/or alsa ] ]]
        (
            x11-libs/libXcomposite
            x11-libs/libXdamage
            x11-libs/libXrender
        ) [[ note = [ system tray plugin ] ]]
"

CMAKE_SRC_CONFIGURE_PARAMS=(
    # sys-apps/lm_sensors
    -DSENSORS_PLUGIN:bool=TRUE
)
CMAKE_SRC_CONFIGURE_OPTIONS=(
    'alsa VOLUME_USE_ALSA'
    'pulse VOLUME_USE_PULSEAUDIO'
)

