# Copyright 2017 Hong Hao <oahong@oahong.me>
# Distributed under the terms of the GNU General Public License v2

require cmake github [ user=lxde release=${PV} suffix=tar.xz ]

SUMMARY="Package scripts and tools for LXQt"
HOMEPAGE="https://lxqt.org"

LICENCES="BSD-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        virtual/pkg-config
        sys-devel/cmake[>=3.0.2]
    build+run:
        dev-libs/glib:2[>=2.50]
        x11-libs/qtbase:5[>=5.7.1]
"

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DLXQT_ETC_XDG_DIR:PATH=/etc/xdg/lxqt
)

