# Copyright 2014 Hong Hao <oahong@oahong.me>
# Distributed under the terms of the GNU General Public License v2

require lxqt

SUMMARY="Daemon used to register global keyboard shortcuts"

PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        x11-proto/xproto
    build+run:
        lxqt/liblxqt[~${PV}]
        x11-libs/libX11
        x11-libs/qtbase:5
        x11-libs/qttools:5
        !lxqt/lxqt-common [[
            description = [ Removal since 0.12.0 release ]
            resolution = [ uninstall-blocked-after ]
        ]]
"

