# Copyright 2015 Hong Hao <oahong@oahong.me>
# Distributed under the terms of the GNU General Public License v2

require lxqt [ component=${PN} ]

SUMMARY="LXQt Qt platform integration plugin"

PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        lxqt/lxqt-build-tools[>=0.3.0]
    build+run:
        lxqt/libqtxdg
        x11-libs/dbusmenu-qt[qt5]
        x11-libs/qtbase:5
        x11-libs/qtsvg:5
        x11-libs/qttools:5
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/${PN}-dbusmenu-qt5-include.patch
)

