# Copyright 2014 Hong Hao <oahong@oahong.me>
# Distributed under the terms of the GNU General Public License v2

require lxqt

SUMMARY="LXQt system control center"

PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        virtual/pkg-config [[ note = [ liblxqt-config-cursor ] ]]
    build+run:
        kde-frameworks/kwindowsystem:5
        lxqt/liblxqt
        lxqt/libqtxdg
        x11-libs/qtbase:5
        x11-libs/qttools:5
        x11-libs/qtx11extras:5
        (
            x11-libs/libXcursor
            x11-libs/libXfixes
            x11-libs/libxcb
        ) [[ *note = [ liblxqt-config-cursor ] ]]
        x11-libs/libX11 [[ note = [ lxqt-config-input ] ]]
        (
            x11-libs/qtsvg:5
            kde-frameworks/libkscreen:5
        ) [[ *note = [ lxqt-config-monitor ] ]]
"

