# Copyright 2009 Gaute Hope <eg@gaute.vetsj.com>
# Copyright 2009-2013 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require freedesktop-mime freedesktop-desktop

export_exlib_phases src_configure src_install pkg_postinst pkg_postrm

SUMMARY="Next generation PCManFM based on libfm with GIO/GVFS support"
HOMEPAGE="http://pcmanfm.sourceforge.net"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.xz"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="
    debug
    ( gtk gtk3 ) [[ number-selected = exactly-one ]]
    ( linguas:
        ar be bg bn ca cs da de el en_GB es et eu fa fi fo fr gl he hr
        hu id is it ja kk km ko lg lt lv ms nl pa pl pt pt_BR ro ru si
        sk sl sr sr@latin sv te th tr tt_RU ug uk vi zh_CN zh_TW
    )
"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.40.0]
        virtual/pkg-config
        sys-devel/gettext
        x11-proto/xorgproto
    build+run:
        dev-libs/glib:2[>=2.18.0]
        x11-libs/pango[>=1.20.0]
        x11-libs/libX11
        x11-libs/libfm[>=1.1.0][gtk?][gtk3?]
        gtk? ( x11-libs/gtk+:2 ) 
        gtk3? ( x11-libs/gtk+:3 )
    run:
        !x11-apps/pcmanfm:2
"

pcmanfm2_src_configure() {
    econf --enable-largefile \
        $(option_enable debug ) \
        $(option gtk && echo '--with-gtk=2' ) \
        $(option gtk3 && echo '--with-gtk=3' )
}

pcmanfm2_src_install() {
    default
    edo rmdir "${IMAGE}"/usr/$(exhost --target)/lib/${PN}
}

pcmanfm2_pkg_postinst() {
    freedesktop-mime_pkg_postinst
    freedesktop-desktop_pkg_postinst
}

pcmanfm2_pkg_postrm() {
    freedesktop-mime_pkg_postrm
    freedesktop-desktop_pkg_postrm
}

