# Copyright 2009 Gaute Hope <eg@gaute.vetsj.com>
# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require freedesktop-mime freedesktop-desktop

export_exlib_phases pkg_postinst pkg_postrm

SUMMARY="PCMan file manager, a fast graphical file manager"
HOMEPAGE="http://pcmanfm.sourceforge.net"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="2"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.40.0]
        dev-util/pkg-config
        sys-devel/gettext
    build+run:
        dev-libs/glib:2[>=2.12]
        lxde-base/menu-cache
        x11-libs/gtk+:2[>=2.16.0]
        x11-libs/libfm
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-largefile )

pcmanfm2_pkg_postinst() {
    freedesktop-mime_pkg_postinst
    freedesktop-desktop_pkg_postinst
}

pcmanfm2_pkg_postrm() {
    freedesktop-mime_pkg_postrm
    freedesktop-desktop_pkg_postrm
}

