# Copyright 2009 Gaute Hope <eg@gaute.vetsj.com>
# Copyright 2009-2012 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require freedesktop-mime freedesktop-desktop

export_exlib_phases pkg_postinst pkg_postrm

SUMMARY="Next generation PCManFM based on libfm with GIO/GVFS support"
HOMEPAGE="http://pcmanfm.sourceforge.net"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="debug ( gtk gtk3 ) [[ number-selected = exactly-one ]]"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.40.0]
        virtual/pkg-config
        sys-devel/gettext
        x11-proto/xproto
    build+run:
        dev-libs/glib:2[>=2.18.0]
        x11-libs/pango[>=1.20.0]
        x11-libs/libX11
        x11-libs/libfm[>=1.1.0][gtk?][gtk3?]
        gtk? ( x11-libs/gtk+:2 ) 
        gtk3? ( x11-libs/gtk+:3 )
    run:
        !x11-apps/pcmanfm:2
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-largefile )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( debug )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'gtk gtk 2' 'gtk3 gtk 3' )

pcmanfm2_pkg_postinst() {
    freedesktop-mime_pkg_postinst
    freedesktop-desktop_pkg_postinst
}

pcmanfm2_pkg_postrm() {
    freedesktop-mime_pkg_postrm
    freedesktop-desktop_pkg_postrm
}

