# Copyright 2014 Hong Hao <oahong@oahong.me>
# Distributed under the terms of the GNU General Public License v2

require lxqt

SUMMARY="LXQt PolicyKit agent"

PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        lxqt/lxqt-build-tools
        virtual/pkg-config
    build+run:
        kde-frameworks/kwindowsystem:5
        lxqt/liblxqt[~${PV}]
        lxqt/libqtxdg
        sys-auth/polkit
        sys-auth/polkit-qt[qt5]
        x11-libs/qtbase:5
        x11-libs/qtsvg:5
        x11-libs/qttools:5
        x11-libs/qtx11extras:5
"

