# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Purpose License v2

require lxde

SUMMARY="Caching mechanism for freedesktop.org compliant menus"
DESCRIPTION="
Libmenu-cache is a library creating and utilizing caches to speed up
the manipulation for freedesktop.org defined application menus.
It can be used as a replacement of libgnome-menu of gnome-menus.

Advantages:
1. Shorten time for loading menu entries.
2. Ease of use. (API is very similar to that of libgnome-menu)
3. Lightweight runtime library. (Parsing of the menu definition files.
   are done by menu-cache-gen when the menus are really changed.)
4. Less unnecessary and complicated file monitoring.
5. Heavily reduced disk I/O.
"

LICENCES="GPL-2"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="debug gtk-doc"

DEPENDENCIES+="
    build:
        gtk-doc? ( dev-doc/gtk-doc[>=1.4] )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( debug gtk-doc )

