# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Purpose License v2

require lxde

SUMMARY="Keyboard and mouse configuration tool for LXDE"

LICENCES="GPL-3"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    gtk3
    ( linguas:
        af ar ast be bg bn bn_IN ca cs da de el en_GB eo es es_VE et eu
        fa fi fo fr frp gl he hr hu id it ja kk ko lg lt ml ms nb nl nn
        pl ps pt pt_BR ro ru si sk sl sr sr@latin sv te th tr tt_RU ug
        uk ur ur_PK vi zh_CN zh_TW
    )
"

DEPENDENCIES="
    build:
        dev-util/intltool
        virtual/pkg-config
        sys-devel/gettext
    build+run:
        x11-libs/libX11
        !gtk3? ( x11-libs/gtk+:2 )
        gtk3? ( x11-libs/gtk+:3 )
"

