# Copyright 2014 Hong Hao <oahong@oahong.me>
# Distributed under the terms of the GNU General Public License v2

require lxqt

SUMMARY="An alternative session manager ported from the original razor-session"

PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        virtual/pkg-config
        x11-proto/xproto
    build+run:
        kde-frameworks/kwindowsystem
        lxqt/liblxqt
        lxqt/libqtxdg
        x11-libs/libX11
        x11-libs/libxcb
        x11-libs/qtbase
        x11-libs/qttools
        x11-libs/qtx11extras
    run:
        x11-apps/xdg-utils
"

