# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Purpose License v2

require lxde autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.12 ] ]

SUMMARY="Application shortcuts editor for LXDE"

LICENCES="GPL-3"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="gtk3"
DEPENDENCIES="
    build:
        dev-util/intltool
        virtual/pkg-config
        sys-devel/gettext
    build+run:
        dev-libs/glib:2
        !gtk3? ( x11-libs/gtk+:2 )
        gtk3? ( x11-libs/gtk+:3 )
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/glib-link-fix.patch )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( gtk3 )

