# Copyright 2014 Hong Hao <oahong@oahong.me>
# Distributed under the terms of the GNU General Public License v2

require lxqt

SUMMARY="Library used to query system info and statistics"
DOWNLOADS="http://downloads.lxqt.org/${PN}/${PV}/${PNV}.tar.xz"

PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        x11-libs/qtbase
        x11-libs/qttools
"

WORK=${WORKBASE}
CMAKE_SOURCE=${WORK}

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/0001-Improve-FreeBSD-support.patch
    "${FILES}"/0002-Adapt-the-build-system-to-handle-Qt4-and-Qt5.patch
    "${FILES}"/0003-Use-QString-fromLatin1-instead-of-QString-fromAscii.patch
    "${FILES}"/0004-simplify-QT-switching-use-ENV.patch
)
CMAKE_SRC_CONFIGURE_PARAMS=( -DUSE_QT5:BOOL=TRUE )

src_prepare() {
    default
    edo sed -e 's@share/cmake@/usr/&@' -i CMakeLists.txt
}

