# Copyright 2014 Hong Hao <oahong@oahong.me>
# Distributed under the terms of the GNU General Public License v2

require lxqt

SUMMARY="Library used to query system info and statistics"
DOWNLOADS="http://downloads.lxqt.org/${PN}/${PV}/${PNV}.tar.xz"

PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        x11-libs/qtbase
        x11-libs/qttools
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/96fb242e2070b22d504d93c89616dd017f85e201.patch
    "${FILES}"/f72bc6173f25710089d237b1f37ff88b7772455d.patch
)

src_prepare() {
    cmake_src_prepare
    edo sed -e 's@share/cmake@/usr/&@' -i CMakeLists.txt
}

