# Copyright 2014 Hong Hao <oahong@oahong.me>
# Distributed under the terms of the GNU General Public License v2

require lxqt

SUMMARY="Power management module for LXQt"

PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        kde-frameworks/solid:5
        lxqt/liblxqt
        lxqt/libqtxdg
        x11-libs/libX11
        x11-libs/libxcb
        x11-libs/qtbase:5
        x11-libs/qtsvg:5
        x11-libs/qttools:5
        x11-libs/qtx11extras:5
"

