# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Purpose License v2

require lxde [ suffix=bz2 ] autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="A set of default configurations for LXDE"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    run:
        x11-themes/tango-icon-theme
"

src_prepare() {
    # Use tango icon theme
    sed -e '/icon-theme/d'      \
        -i configure.ac         \
        -i Makefile.am          \
        -e 's/nuoveXT2/tango/'  \
        -i lxde-settings/config \
        || die "failed to switch default icon theme"
    expatch "${FILES}"/${PN}-default-terminal.patch
    autotools_src_prepare
}

