# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Purpose License v2

require lxde

SUMMARY="Default X11 session manager of LXDE"

LICENCES="GPL-2"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="dbus [[ description = [ Build with D-Bus support for reboot/shutdown/suspend ] ]] gtk3"

DEPENDENCIES="
    build:
        dev-util/intltool
        dev-util/pkg-config
        sys-devel/gettext
        x11-proto/xproto
    build+run:
        dev-libs/glib:2[>=2.6.0]
        x11-libs/libX11
        dbus? ( sys-apps/dbus )
        gtk3? ( x11-libs/gtk+:3 )
        !gtk3? ( x11-libs/gtk+:2[>=2.6.0] )
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/${PN}-fix-crash.patch )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( dbus gtk3 )
# changelog is not really a changelog
DEFAULT_SRC_INSTALL_EXCLUDE=( ChangeLog )

