# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Purpose License v2

require lxde

SUMMARY="Default X11 session manager of LXDE"

LICENCES="GPL-2"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="dbus [[ description = [ Build with D-Bus support for reboot/shutdown/suspend ] ]]"

DEPENDENCIES="
    build+run:
        dbus? ( sys-apps/dbus )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( dbus )
# changelog is not really a changelog
DEFAULT_SRC_INSTALL_EXCLUDE=( ChangeLog )

