# Copyright 2014 Hong Hao <oahong@oahong.me>
# Distributed under the terms of the GNU General Purpose License v2

require lxde

SUMMARY="Default X11 session manager of LXDE"

LICENCES="GPL-2"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    ( linguas:
        af am ar ast be bg bn bn_IN ca cs da de el en_GB eo es es_VE
        et eu fa fi fo fr frp gl he hr hu id is it ja kk ko lg lt ml
        ms nb nl nn pa pl ps pt pt_BR ro ru si sk sl sr sr@latin sv
        te th tr tt_RU ug uk ur ur_PK vi zh_CN zh_TW
    )
"
#    gtk3

DEPENDENCIES="
    build:
        dev-util/intltool
        sys-devel/gettext
        virtual/pkg-config
        x11-proto/xorgproto
    build+run:
        dev-lang/vala
        dev-libs/dbus-glib
        dev-libs/glib:2[>=2.6.0]
        dev-libs/unique:1
        sys-apps/dbus
        sys-auth/polkit
        x11-libs/gtk+:2[>=2.6.0]
        x11-libs/libX11
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-gtk
    --enable-buildin-clipboard
    --enable-buildin-polkit
)
# changelog is not really a changelog
DEFAULT_SRC_INSTALL_EXCLUDE=( ChangeLog )

