# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Purpose License v2

require lxde

SUMMARY="An open source clone of Asus launcher for EeePC"

LICENCES="GPL-2"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    gtk3
    ( linguas:
        af ar ast be bg bn bn_IN ca cs da de el en_GB eo es es_VE et eu
        fa fi fo fr frp gl he hr hu id is it ja kk km ko lg lt ml ms nb
        nl nn pa pl ps pt pt_BR ro ru si sk sl sr sr@latin sv te th tr
        tt_RU uk ur ur_PK vi zh_CN zh_TW
    )
"

DEPENDENCIES="
    build:
        dev-util/intltool
        sys-devel/gettext
        virtual/pkg-config
        x11-proto/xproto
    build+run:
        lxde-base/menu-cache
        x11-libs/libX11
        x11-libs/startup-notification
        !gtk3? ( x11-libs/gtk+:2 )
        gtk3? ( x11-libs/gtk+:3 )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( gtk3 )

src_prepare() {
    edo intltoolize --automake --copy --force
    default
}

