# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Purpose License v2

require lxde [ component=${PN} ]

SUMMARY="Lightweight and desktop-independent task manager derived from xfce4-taskmanager"

LICENCES="GPL-2"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="( gtk gtk3 ) [[ number-selected = exactly-one ]]"

DEPENDENCIES="
    build:
        dev-util/intltool
        virtual/pkg-config
        sys-devel/gettext
    build+run:
        gtk3? ( x11-libs/gtk+:3 )
        gtk? ( x11-libs/gtk+:2[>=2.6.0] )
"

