# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Purpose License v2

SUMMARY="Lightweight and desktop-independent task manager derived from xfce4-taskmanager"
HOMEPAGE="http://www.lxde.org"
DOWNLOADS="mirror://sourceforge/lxde/${PNV}.tar.xz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
LANGUAGE=(
    af ar ast be bg bn bn_IN ca cs da de el en_GB es es_VE et eu fa
    fi fo fr frp gl he hr hu id is it ja kk ko lg lt lv ml ms nb nl
    nn pa pl ps pt pt_BR ro ru sk sl sq sr sr@latin sv te th tr
    tt_RU ug uk ur ur_PK vi zh_CN zh_TW
)
MYOPTIONS="
    gtk3
    ( linguas: ${LANGUAGE[@]} )
"

DEPENDENCIES="
    build:
        dev-util/intltool
        virtual/pkg-config
        sys-devel/gettext
    build+run:
        gtk3? ( x11-libs/gtk+:3 )
        !gtk3? ( x11-libs/gtk+:2[>=2.6.0] )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( gtk3 )

