# Copyright 2014 Hong Hao <oahong@oahong.me>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="A library that provides cross platform access to statistics about the system"
DESCRIPTION="
libstatgrab is a library that provides cross platform access to statistics about the system on which
it's run. It's written in C and presents a selection of useful interfaces which can be used to
access key system statistics. The current list of statistics includes CPU usage, memory utilisation,
disk usage, process counts, network traffic, disk I/O, and more.

The current list of supported and tested platforms includes FreeBSD, Linux, NetBSD, OpenBSD,
Solaris, DragonFly BSD, HP-UX and AIX. We are always happy to accept patches to extend support to
other operating systems.
"
HOMEPAGE="http://www.i-scream.org/libstatgrab"
DOWNLOADS="http://ftp.uk.i-scream.org/pub/i-scream/${PN}/${PNV}.tar.gz"

LICENCES="|| ( GPL-2 LGPL-2.1 )"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    ncurses [[ description = [ Build a curses-based program which displays live system statistics ] ]]"

DEPENDENCIES="
    build+run:
        ncurses? ( sys-libs/ncurses )
    test:
        dev-lang/perl:*
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-man-build )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'ncurses saidar' )

