# Copyright 2013 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require lxqt github [ user=lxde ] freedesktop-mime freedesktop-desktop

export_exlib_phases pkg_postinst pkg_postrm

SUMMARY="PCManFM-Qt is the Qt port of the LXDE file manager PCManFM"

LICENCES="LGPL-2.1"
MYOPTIONS=""
SLOT="0"

DEPENDENCIES="
    build:
        lxqt/liblxqt
        virtual/pkg-config
        x11-libs/qttools:5
    build+run:
        x11-libs/libfm-qt[>=${PV}]
        x11-libs/libxcb
        x11-libs/qtbase:5
        x11-libs/qtx11extras:5
    run:
        x11-themes/elementary-icon-theme
"

pcmanfm-qt_pkg_postinst() {
    freedesktop-mime_pkg_postinst
    freedesktop-desktop_pkg_postinst
}

pcmanfm-qt_pkg_postrm() {
    freedesktop-mime_pkg_postrm
    freedesktop-desktop_pkg_postrm
}

