# Copyright 2013 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require lxqt freedesktop-mime freedesktop-desktop

export_exlib_phases pkg_postinst pkg_postrm

SUMMARY="PCManFM-Qt is the Qt port of the LXDE file manager PCManFM"

LICENCES="LGPL-2.1"
MYOPTIONS=""
SLOT="0"

DEPENDENCIES="
    build:
        virtual/pkg-config
        x11-proto/xproto
    build+run:
        dev-libs/glib:2[>=2.18.0]
        lxde-base/menu-cache[>=0.4.0]
        x11-libs/libX11
        x11-libs/libXext
        x11-libs/libfm[>=1.2.0]
        x11-libs/qt:4[>=4.6][dbus]
"

CMAKE_SRC_CONFIGURE_PARAMS=( -DUSE_QT5:bool=OFF )

pcmanfm-qt_pkg_postinst() {
    freedesktop-mime_pkg_postinst
    freedesktop-desktop_pkg_postinst
}

pcmanfm-qt_pkg_postrm() {
    freedesktop-mime_pkg_postrm
    freedesktop-desktop_pkg_postrm
}

