# Copyright 2009, 2010, 2011, 2012 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

export_exlib_phases pkg_pretend src_install

SUMMARY="A glib/gio-based lib used to develop file managers"
HOMEPAGE="http://pcmanfm.sourceforge.net"
DOWNLOADS="mirror://sourceforge/pcmanfm/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="debug doc
    demo [[ description = [ Build ${PN}-demo file manager ] ]]
    exif [[ description = [ Build with libexif for faster thumbnail loading ] ]]
    udisks [[ description = [ Enable UDisks support for automounting ] ]]
    vala [[ description = [ Add custom actions in context menu ] ]]
    ( gtk gtk3 ) [[ number-selected = exactly-one ]]
"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.40.0]
        virtual/pkg-config
        sys-devel/gettext
        doc? ( dev-doc/gtk-doc[>=1.14] )
    build+run:
        dev-libs/glib:2[>=2.26.0]
        lxde-base/menu-cache[>=0.3.2]
        x11-libs/gtk+:2[>=2.18.0]
        x11-libs/pango[>=1.16.0]
        gtk? ( 
            x11-libs/cairo[>=1.8.0]
            x11-libs/gtk+:2[>=2.18.0]
        )
        gtk3? (
            x11-libs/cairo[>=1.8.0]
            x11-libs/gtk+:3
        )
        exif? ( media-libs/libexif )
        udisks? ( dev-libs/dbus-glib )
        vala? ( dev-lang/vala:*[>=0.13.0] )
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-largefile )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( debug demo 'doc gtk-doc' exif udisks 'vala actions' )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'gtk gtk 2' 'gtk3 gtk 3' )

libfm_pkg_pretend() {
    if has_version 'x11-libs/libfm[<1.1.0]' ; then
        ewarn "\"/usr/include/libfm\" directory will be overwritten by a symlink of"
        ewarn "\"/usr/include/libfm-1.0\" in new releases"
        ewarn "Please uninstall the old libfm first."
        die "Package conflicts"
    fi
}

libfm_src_install() {
    default
    keepdir /usr/${LIBDIR}/gio/modules
}

