# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://pcmanfm.git.sourceforge.net/gitroot/pcmanfm/libfm"
require scm-git autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="A glib/gio-based lib used to develop file managers"
HOMEPAGE="http://sourceforge.net/projects/libfm"
DOWNLOADS=""

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.40.0]
        dev-util/pkg-config
        sys-devel/gettext
    build+run:
        dev-libs/glib:2
        lxde-base/menu-cache
        x11-libs/gtk+:2[>=2.16.0]
"

RESTRICT="test" # libfm has a empty po dir.
BUGS_TO="oahong@gmail.com"
REMOTE_IDS="sourceforge:libfm"

src_prepare() {
    ./autogen.sh || die
}

