# Copyright 2009-2014 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

export_exlib_phases src_configure

SUMMARY="A glib/gio-based lib used to develop file managers"
HOMEPAGE="http://pcmanfm.sourceforge.net"
DOWNLOADS="mirror://sourceforge/pcmanfm/${PNV}.tar.xz"

LICENCES="LGPL-2.1"
SLOT="0"
MYOPTIONS="debug gtk-doc
    demo [[ description = [ Build ${PN}-demo file manager ] ]]
    exif [[ description = [ Build with libexif for faster thumbnail loading ] ]]
    udisks [[ description = [ Enable UDisks support for automounting ] ]]
    vala [[ description = [ Add custom actions in context menu ] ]]
    ( gtk gtk3 ) [[ number-selected = at-most-one ]]
    ( linguas:
        af ar be bg bn bn_IN ca cs da de el en_GB es et eu fa fi fo fr
        gl he hr hu id is it ja kk ko lg lt ml ms nb nl nn pa pl ps pt
        pt_BR ro ru sk sl sr sr@latin sv te th tr tt_RU ug uk ur ur_PK
        vi zh_CN zh_TW
    )
    extra-only [[
        description = [ Disable all components but extra library to break a dependency cycle between menu-cache and ${PN} ]
        requires = [ -demo -exif -gtk -gtk3 -vala -udisks ]
    ]]
"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.40.0]
        virtual/pkg-config
        sys-devel/gettext
        gtk-doc? ( dev-doc/gtk-doc[>=1.14] )
    build+run:
        dev-libs/glib:2[>=2.26.0]
        !extra-only? ( lxde-base/menu-cache[>=0.3.2] )
        gtk? ( 
            x11-libs/cairo[>=1.8.0]
            x11-libs/gtk+:2[>=2.18.0]
            x11-libs/pango[>=1.18.0]
        )
        gtk3? (
            x11-libs/cairo[>=1.8.0]
            x11-libs/gtk+:3
            x11-libs/pango[>=1.18.0]
        )
        exif? ( media-libs/libexif )
        udisks? ( dev-libs/dbus-glib )
        vala? ( dev-lang/vala:*[>=0.13.0] )
        !x11-libs/libfm[<1.1.0] [[
            description = [ /usr/include/libfm directory will be overwritten by a symlink in new releases ]
            resolution = uninstall-blocked-after
        ]]
"

libfm_src_configure() {
    econf --enable-largefile      \
        $(option_with extra-only) \
        $(option_enable debug ) \
        $(option_enable demo )  \
        $(option_enable gtk-doc ) \
        $(option_enable exif ) \
        $(option_enable udisks ) \
        $(option_enable vala actions ) \
        $(option gtk && echo '--with-gtk=2' ) \
        $(option gtk3 && echo '--with-gtk=3')
}

