# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="A glib/gio-based lib used to develop file managers"
HOMEPAGE="http://pcmanfm.sourceforge.net"
DOWNLOADS="mirror://sourceforge/pcmanfm/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="debug doc
    demo [[ description = [ Build ${PN}-demo file manager ] ]]
    udisks [[ description = [ Enable UDisks support for automounting ] ]]"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.40.0]
        dev-util/pkg-config
        sys-devel/gettext
        doc? ( dev-doc/gtk-doc[>=1.14] )
    build+run:
        dev-libs/glib:2[>=2.18.0]
        lxde-base/menu-cache[>=0.3.2]
        x11-libs/gtk+:2[>=2.16.0]
        udisks? (
            sys-apps/udisks
            dev-libs/dbus-glib
        )
"

BUGS_TO="oahong@gmail.com"

DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-largefile )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( debug demo 'doc gtk-doc' udisks )

