# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Purpose License v2

require lxde

SUMMARY="Monitor configuration tool (xrandr frontend)"

LICENCES="GPL-2"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    gtk3
    ( linguas:
        af ar ast be bg bn bn_IN ca cs da de el en_GB es es_VE et eu fa
        fi fo fr frp gl he hr hu id is it ja kk ko lg lt ml ms nb nl nn
        pa pl ps pt pt_BR ro ru sk sl sr sr@latin sv te th tr tt_RU ug
        uk ur ur_PK vi zh_CN zh_TW
    )
"

DEPENDENCIES="
    build:
        dev-util/intltool
        virtual/pkg-config
        sys-devel/gettext
    build+run:
        dev-libs/glib:2
        !gtk3? ( x11-libs/gtk+:2 )
        gtk3? ( x11-libs/gtk+:3 )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( gtk3 )

src_prepare() {
    edo intltoolize --automake --force --copy
    default
}

