# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Purpose License v2

require lxde [ component=extra ]

SUMMARY="A fast, lightweight, stand-alone network manager"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/pkg-config
    build+run:
        dev-libs/glib:2[>=2.6.0]
    run:
        net-misc/dhcpcd
        sys-apps/net-tools
        net-wireless/wpa_supplicant
        net-wireless/wireless_tools
"

