# Copyright 2014 Hong Hao <oahong@oahong.me>
# Distributed under the terms of the GNU General Public License v2

require lxqt

SUMMARY="Tool used to launch programs quickly by typing their names"

PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        kde-frameworks/kwindowsystem
        lxde-base/menu-cache[>=0.3.3]
        lxqt/liblxqt
        lxqt/libqtxdg
        lxqt/lxqt-globalkeys
        x11-libs/qtbase
        x11-libs/qtscript
        x11-libs/qttools
"

