# Copyright 2009 Gaute Hope <eg@gaute.vetsj.com>
# Copyright 2010 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public Licence v2

require lxde autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]
SUMMARY="LXAppearance is a gtk+ theme switcher for the LXDE project"

LICENCES="GPL-3"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="debug gtk3"

DEPENDENCIES="
    build:
        dev-util/intltool
        virtual/pkg-config
        sys-devel/gettext
        x11-proto/xproto
    build+run:
        dev-libs/dbus-glib
        dev-libs/glib
        sys-apps/dbus
        x11-libs/libX11
        !gtk3? ( x11-libs/gtk+:2 )
        gtk3? ( x11-libs/gtk+:3 )
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-dbus )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( debug gtk3 )

