# Copyright 2009 Gaute Hope <eg@gaute.vetsj.com>
# Copyright 2010 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public Licence v2

require lxde

SUMMARY="Look & feel configuration"

LICENCES="GPL-3"
PLATFORMS="~amd64 ~x86"

MYOPTIONS="
    debug gtk3
    ( linguas:
        ar be bg ca cs da de el en_GB es et eu fa fi fo fr gl he hr hu id is
        it ja kk ko lg lt nl pa pl pt pt_BR ro ru sl sr sr@latin sv te tr
        tt_RU ug uk ur ur_PK vi zh_CN zh_TW
    )
"

DEPENDENCIES="
    build:
        dev-util/intltool
        virtual/pkg-config
        sys-devel/gettext
        x11-proto/xproto
    build+run:
        dev-libs/dbus-glib[>=0.70]
        dev-libs/glib
        sys-apps/dbus[>0.95]
        x11-libs/libX11
        !gtk3? ( x11-libs/gtk+:2 )
        gtk3? ( x11-libs/gtk+:3 )
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-dbus )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( debug gtk3 )

src_prepare() {
    edo intltoolize --automake --copy --force
    default
}

