# Copyright 2008 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require lxde systemd-service [ systemd_files=[ lxdm.service ] ]

export_exlib_phases pkg_pretend src_prepare src_install

SUMMARY="GUI login manager for LXDE"

LICENCES="GPL-3"
MYOPTIONS="debug gtk3"

DEPENDENCIES="
    build:
        dev-util/intltool
        dev-util/pkg-config
        sys-devel/gettext
        x11-proto/xproto
    build+run:
        app-text/iso-codes
        dev-libs/glib:2
        sys-auth/ConsoleKit
        sys-libs/pam
        x11-libs/libX11
        x11-libs/libXmu
        !gtk3? ( x11-libs/gtk+:2 )
        gtk3? ( x11-libs/gtk+:3 )
"

RESTRICT="test"
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( debug gtk3 )

lxdm_pkg_pretend() {
    if [[ -f "${ROOT}"/etc/tmpfiles.d/${PN}.conf ]] ; then
        ewarn "The configuration file /etc/tmpfiles.d/${PN}.conf has been moved to"
        ewarn "/usr/${LIBDIR}/tmpfiles.d/${PN}.conf and can be safely removed after upgrade"
        ewarn "if you did not make any changes to it."
    fi
}

lxdm_src_prepare() {
    rm -v data/${PN}.conf
}

lxdm_src_install() {
    default
    edo rm "${IMAGE}"/usr/sbin/${PN}
    install_systemd_files
    if option systemd ; then
        insinto /usr/${LIBDIR}/tmpfiles.d
        hereins ${PN}.conf <<EOF
d /var/run/lxdm 0755 root root -
EOF
    fi
}

