# Copyright 2008 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require lxde systemd-service [ systemd_files=[ lxdm.service ] ]
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.15 ] ]

export_exlib_phases pkg_pretend src_prepare src_install

SUMMARY="GUI login manager for LXDE"
DOWNLOADS="mirror://sourceforge/lxdm/${PNV}.tar.xz"

LICENCES="GPL-3"
MYOPTIONS="pam consolekit debug gtk3
    ( linguas: af ar bg bn_IN ca cs da de el es es_VE et eu fa fi fr frp
         gl he hr hu id it ja ko lt ml ms nb nl nn pl ps pt pt_BR ru sk
         sl sr sv tr uk ur ur_PK vi zh_CN zh_TW )
"

DEPENDENCIES="
    build:
        dev-util/intltool
        sys-devel/gettext
        virtual/pkg-config
        x11-proto/xproto
    build+run:
        app-text/iso-codes
        dev-libs/glib:2
        x11-libs/libX11
        x11-libs/libxcb
        !gtk3? ( x11-libs/gtk+:2 )
        consolekit? ( sys-auth/ConsoleKit )
        gtk3? ( x11-libs/gtk+:3 )
        pam? ( sys-libs/pam )
"

RESTRICT="test"
DEFAULT_SRC_CONFIGURE_PARAMS=(
    # autologin?
    --enable-password
    #--enable-xauth
    --with-xconn=xcb
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( consolekit debug gtk3 )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( pam )

lxdm_pkg_pretend() {
    if [[ -f "${ROOT}"/etc/tmpfiles.d/${PN}.conf ]] ; then
        ewarn "You can safely remove the configuration file: /etc/tmpfiles.d/${PN}.conf"
        ewarn "It has been moved to /usr/${LIBDIR}/tmpfiles.d/${PN}.conf"
    fi
}

lxdm_src_prepare() {
    edo intltoolize --copy --force --automake
    edo sed -e "/^PKG_CONFIG=/s@pkg-config@${PKG_CONFIG}@" -i configure.ac
    autotools_src_prepare
    edo rm -v data/${PN}.conf
}

lxdm_src_install() {
    default
    install_systemd_files
    if option systemd ; then
        insinto /usr/$(exhost --target)/lib/tmpfiles.d
        hereins ${PN}.conf <<EOF
d /var/run/${PN} 0755 root root -
EOF
    fi
}

