# Copyright 2015 Hong Hao <oahong@oahong.me>
# Distributed under the terms of the GNU General Public License v2

require lxqt gtk-icon-cache freedesktop-desktop

SUMMARY="Image viewer and screenshot tool for LXQT"
DOWNLOADS="https://downloads.lxqt.org/downloads/${PN}/${PV}/${PNV}.tar.xz"

PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        virtual/pkg-config
        x11-proto/xorgproto
    build+run:
        media-libs/libexif
        x11-libs/libX11
        x11-libs/libXfixes
        x11-libs/libfm-qt[>=0.14.0]
        x11-libs/qtbase:5[>=5.7.1]
        x11-libs/qtsvg:5[>=5.7.1]
        x11-libs/qttools:5[>=5.7.1]
        x11-libs/qtx11extras:5[>=5.7.1]
"

pkg_postinst() {
    gtk-icon-cache_pkg_postinst
    freedesktop-desktop_pkg_postinst
}

pkg_postrm() {
    gtk-icon-cache_pkg_postrm
    freedesktop-desktop_pkg_postrm
}

