# Copyright 2015 Hong Hao <oahong@oahong.me>
# Distributed under the terms of the GNU General Public License v2

require lxqt [ component=${PN} ] gtk-icon-cache freedesktop-desktop

SUMMARY="Image viewer and screenshot tool for LXQT"

PLATFORMS="~amd64"
MYOPTIONS=""

#        x11-libs/libfm
DEPENDENCIES="
    build:
        lxqt/lxqt-build-tools[>=0.3.0]
        virtual/pkg-config
        x11-proto/xproto
    build+run:
        dev-libs/glib:2
        lxde-base/menu-cache
        media-libs/libexif
        x11-libs/libX11
        x11-libs/libXfixes
        x11-libs/libfm
        x11-libs/libfm-qt
        x11-libs/qtbase:5
        x11-libs/qtsvg:5
        x11-libs/qttools:5
        x11-libs/qtx11extras:5
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/0001-Use-GNUInstallDirs.patch
)

pkg_postinst() {
    gtk-icon-cache_pkg_postinst
    freedesktop-desktop_pkg_postinst
}

pkg_postrm() {
    gtk-icon-cache_pkg_postrm
    freedesktop-desktop_pkg_postrm
}

