# Copyright 2009-2012 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Purpose License v2

require lxde autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="A lightweight X11 desktop panel"

LICENCES="GPL-2 as-is"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="" #gtk3

DEPENDENCIES="
    build:
        dev-util/intltool
        virtual/pkg-config
        sys-devel/gettext
        x11-proto/xproto
    build+run:
        dev-libs/glib:2
        gnome-desktop/libwnck:1
        lxde-base/menu-cache
        lxde-desktop/lxmenu-data
        net-wireless/wireless_tools [[ note = [ netstat plugin ] ]]
        sys-sound/alsa-lib [[ note = [ volumealsa plugin ] ]]
        x11-libs/libX11
        x11-libs/gtk+:2[>=2.12.0]
    suggestion:
        gnome-desktop/gnome-terminal
        net-www/firefox
        x11-apps/pcmanfm
"

DEFAULT_SRC_PREPARE_PATCHES=( -p0 "${FILES}"/${PNV}.gmodule.patch )

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --disable-indicator-support
    --enable-alsa
    --enable-plugins-loading
    #plugins: netstatus,netstat,volume,volumealsa,cpu,deskno,batt,
    #         kbled,xkb,thermal,cpufreq,monitors,wnckpager
    --with-plugins=all
)

