# Copyright 2009-2012 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Purpose License v2

require lxde

SUMMARY="A lightweight X11 desktop panel"

LICENCES="GPL-2 as-is"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    ( linguas:
        af ar be bg bn bn_IN ca cs da de el en_GB es es_VE et eu fa fi
        fo fr frp gl he hr hu id is it ja kk km ko lg lt ml ms nb nl
        nn pa pl ps pt pt_BR ro ru sk sl sr sr@latin sv te th tr tt_RU
        ug uk ur ur_PK vi zh_CN zh_HK zh_TW
    )
"

#        gtk3? (
#            gnome-desktop/libwnck:3.0
#            x11-libs/gtk+:3
#        )
#        x11-libs/libfm[gtk?][gtk3?]
DEPENDENCIES="
    build:
        dev-util/intltool
        virtual/pkg-config
        sys-devel/gettext
        x11-proto/xproto
    build+run:
        dev-libs/glib:2
        dev-libs/libxml2 [[ note = [ weather plugin ] ]]
        gnome-desktop/libwnck:1
        net-wireless/wireless_tools [[ note = [ netstat plugin ] ]]
        sys-sound/alsa-lib [[ note = [ volumealsa plugin ] ]]
        x11-libs/gtk+:2[>=2.12.0]
        x11-libs/libX11
        x11-libs/libfm[gtk]
    recommendation:
        lxde-base/menu-cache
        lxde-desktop/lxmenu-data
    suggestion:
        gnome-desktop/gnome-terminal
        net-www/firefox
        x11-apps/pcmanfm
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/53eed543d8736121851a5dd5c402994a3314832a.patch
)
DEFAULT_SRC_CONFIGURE_PARAMS=(
    --disable-more-warnings
    --disable-indicator-support
    --enable-alsa
    --enable-plugins-loading
    # netstatus netstat volume volumealsa cpu deskno batt kbled xkb thermal cpufreq monitors indicator weather
    --with-plugins=all
)
#DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( gtk3 )

src_prepare() {
    edo intltoolize --automake --force --copy
    default
}

