# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Purpose License v2

require lxde

SUMMARY="A lightweight X11 desktop panel"

LICENCES="GPL-2 as-is"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/intltool
        dev-util/pkg-config
        sys-devel/gettext
        x11-proto/xproto
    run:
        lxde-desktop/lxmenu-data
    build+run:
        dev-libs/glib:2
        lxde-base/menu-cache
        sys-sound/alsa-lib
        x11-libs/gtk+:2[>=2.12.0]
        x11-libs/libX11
    suggestion:
        gnome-desktop/gnome-terminal
        net-www/firefox
        x11-apps/pcmanfm
"
DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/${PNV}-fixloop.patch )

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-alsa --enable-plugins-loading
    #plugins: netstatus,volume,volumealsa,
    #         cpu,deskno,batt,kbled,xkb,thermal,cpufreq
    --with-plugins=all
)

