# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Purpose License v2

require lxde

SUMMARY="A lightweight X11 desktop panel"

LICENCES="GPL-2 as-is"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        x11-proto/xproto
    run:
        lxde-desktop/lxmenu-data
    build+run:
        lxde-base/menu-cache
        sys-sound/alsa-lib
        x11-libs/libX11
    suggestion:
        net-www/firefox
        lxde-desktop/lxterminal
        x11-apps/pcmanfm
"

DEFAULT_SRC_PREPARE_PATCHES=(
    #NOTE: Default terminal in lauchbar should be set in lxde-common
    #      if you're using lxpanel with lxde, not here.
    "${FILES}"/${PN}-default-apps.patch
)
DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-alsa --enable-plugins-loading
    --with-plugins=all
    #netstatus,volume,volumealsa,cpu,deskno,batt,kbled,xkb,thermal,cpufreq
)

