# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Purpose License v2

require lxde autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="A lightweight X11 desktop panel"

LICENCES="GPL-2 as-is"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        x11-proto/xproto
    run:
        lxde-desktop/lxmenu-data
    build+run:
        lxde-base/menu-cache
        sys-sound/alsa-lib
        x11-libs/libX11
    suggestion:
        net-www/firefox
        lxde-desktop/lxterminal
        x11-apps/pcmanfm
"

DEFAULT_SRC_PREPARE_PATCHES=(
    #NOTE: Default terminal in lauchbar should be set in lxde-common
    #      if you're using lxpanel with lxde, not here.
    "${FILES}"/${PN}-default-apps.patch
)
DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-alsa --enable-plugins-loading
    --with-plugins=netstatus,volume,volumealsa,cpu,deskno,batt,kbled,xkb,thermal
)

src_prepare() {
    # missing cpufreq-plugin source code in the tarball.
    edo sed -e '/cpufreq\/Makefile/d' -i configure.ac
    # ca.po is broken
    edo sed -e '/ca/d' -i po/LINGUAS
    autotools_src_prepare
}

