# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Purpose License v2

require lxde autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.10 ] ]

SUMMARY="A lightweight X11 desktop panel"

LICENCES="GPL-2 as-is"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        x11-proto/xproto
    build+run:
        lxde-base/menu-cache
        sys-sound/alsa-lib
        x11-libs/libX11
    run:
        lxde-desktop/lxmenu-data
    post,suggested:
        net-www/firefox
        lxde-desktop/lxterminal
        x11-apps/pcmanfm
"

DEFAULT_SRC_PREPARE_PATCHES=(
    #FIXME: default terminal icon in launchbar won't work for me
    "${FILES}"/${PNV}-default.patch
)
DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-alsa --enable-plugins-loading
    --with-plugins="netstatus volumealsa cpu deskno batt kbled xkb thermal"
)

